(define-fun jwt_header () String
    (split_at jwt_token "." 0))
  (define-fun jwt_signature () String
    (split_at jwt_token "." 2))
  (define-fun jwt_payload () String
    (split_at jwt_token "." 1))
  (define-fun colon_delim () String
    ":")
  (define-fun alphanum_chars () String
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789")
  (define-fun dot_delim () String
    ".")
  (define-fun jwt_token () String
    ".")
  (define-fun api_key () String
    "")
  (define-fun api_key_secret () String
    (split_at api_key "-" 1))
  (define-fun dash_delim () String
    "-")
  (define-fun base64_chars () String
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=")
  (define-fun api_key_id () String
    (split_at api_key "-" 0))