(define-fun api_secret () String
    (split_at (split_rest api_key "-" 1) ":" 1))
  (define-fun num_jwt_segments () Int
    (num_splits jwt_token "."))
  (define-fun api_rest () String
    (split_rest api_key "-" 1))
  (define-fun num_api_colon_segments () Int
    (num_splits (split_rest api_key "-" 1) ":"))
  (define-fun api_id () String
    (split_at (split_rest api_key "-" 1) ":" 0))
  (define-fun num_api_dash_segments () Int
    (num_splits api_key "-"))
  (define-fun jwt_signature () String
    (split_at jwt_token "." 2))
  (define-fun api_prefix () String
    (split_at api_key "-" 0))
  (define-fun jwt_payload () String
    (split_at jwt_token "." 1))
  (define-fun api_key () String
    "a")
  (define-fun jwt_header () String
    (split_at jwt_token "." 0))
  (define-fun jwt_token () String
    "a")