(define-fun creds_part () String
    "\u{0}")
  (define-fun jwt_payload () String
    "\u{0}")
  (define-fun auth_header () String
    "a")
  (define-fun colon () String
    ":")
  (define-fun api_env () String
    "\u{0}")
  (define-fun bearer_part () String
    "\u{0}")
  (define-fun jwt_header () String
    "\u{0}")
  (define-fun bad_jwt () String
    "a")
  (define-fun jwt_token () String
    "a")
  (define-fun api_key () String
    "a")
  (define-fun api_prefix () String
    "ak")
  (define-fun jwt_signature () String
    "\u{0}")
  (define-fun dot () String
    ".")
  (define-fun api_project () String
    "\u{0}")
  (define-fun api_secret () String
    "\u{0}")
  (define-fun expected_sig () String
    "\u{0}")
  (define-fun dash () String
    "-")
  (define-fun str.len ((x!0 String)) Int
    32)
  (define-fun str.contains ((x!0 String) (x!1 String)) Bool
    true)
  (define-fun str.at ((x!0 String) (x!1 Int)) String
    "")
  (define-fun str.num_splits ((x!0 String) (x!1 String)) Int
    0)
  (define-fun str.split_rest ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.substr ((x!0 String) (x!1 Int) (x!2 Int)) String
    "")
  (define-fun str.split_at ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.++ ((x!0 String) (x!1 String)) String
    "")