(define-fun timestamp () String
    "\u{0}")
  (define-fun expected_sig () String
    "a")
  (define-fun jwt_payload () String
    "\u{0}")
  (define-fun api_secret () String
    "\u{0}")
  (define-fun api_key () String
    "a")
  (define-fun api_prefix () String
    "\u{0}")
  (define-fun bad_jwt () String
    "a")
  (define-fun jwt_header () String
    "\u{0}")
  (define-fun jwt_signature () String
    "\u{0}")
  (define-fun good_api_key () String
    "API-1234567890:abcdef")
  (define-fun jwt_token () String
    "a")
  (define-fun str.prefixof ((x!0 String) (x!1 String)) Bool
    true)
  (define-fun str.contains ((x!0 String) (x!1 String)) Bool
    true)
  (define-fun str.len ((x!0 String)) Int
    3)
  (define-fun str.is_base64 ((x!0 String)) Bool
    true)
  (define-fun str.suffixof ((x!0 String) (x!1 String)) Bool
    true)
  (define-fun str.at ((x!0 String) (x!1 Int)) String
    "")