(define-fun var600 () String
    "")
  (define-fun var3392 () Int
    0)
  (define-fun var72 () String
    (var568_stringFromFile/-1519934906 var600))
  (define-fun var1108 () Int
    (let ((a!1 (num_splits (trim-right (trim-left (var568_stringFromFile/-1519934906
                                                var600)))
                       "\n\n")))
  (ite (> (- 1) 0) (ite (< a!1 (- 1)) a!1 (- 1)) a!1)))
  (define-fun var425 () String
    (trim-right (trim-left (var568_stringFromFile/-1519934906 var600))))
  (define-fun null-String () String
    "\u{0}")
  (define-fun var1969 () var3564
    var3564-init)
  (define-fun var1969!1 () var3564
    var3564!val!0)
  (define-fun var3564-init () var3564
    var3564!val!0)
  (define-fun var568_stringFromFile/-1519934906 ((x!0 String)) String
    "!")
  (define-fun <init>/-325640736 ((x!0 var3564)) void
    void!val!0)