(define-fun var385 () Int
    (ite (> (- 1) 0)
     (ite (< (num_splits var3769 "\(") (- 1)) (num_splits var3769 "\(") (- 1))
     (num_splits var3769 "\(")))
  (define-fun var3769 () String
    "\u{0}")
  (define-fun null-String () String
    "\u{0}\u{0}")
  (define-fun var1048 () String
    (ite (and (> (- 1) 0) (= 0 (- (- 1) 1)) (>= (num_splits var3769 "\(") (- 1)))
     (split_rest var3769 "\(" (- (- 1) 1))
     (split_at var3769 "\(" 0)))
  (define-fun var2028 () String
    (let ((a!1 (ite (and (> (- 1) 0)
                     (= 0 (- (- 1) 1))
                     (>= (num_splits var3769 "\(") (- 1)))
                (split_rest var3769 "\(" (- (- 1) 1))
                (split_at var3769 "\(" 0))))
  (trim-right (trim-left a!1))))