(define-fun timestamp () String
    "\u{0}")
  (define-fun hyphen () String
    "-")
  (define-fun pipe () String
    "|")
  (define-fun message () String
    "\u{0}")
  (define-fun colon () String
    ":")
  (define-fun log_level () String
    "DEBUG")
  (define-fun space () String
    " ")
  (define-fun rbracket () String
    "]")
  (define-fun lbracket () String
    "[")
  (define-fun log_entry () String
    "[2023-01-15 14:30:45] INFO | System started successfully")
  (define-fun str.len ((x!0 String)) Int
    19)
  (define-fun str.contains ((x!0 String) (x!1 String)) Bool
    false)
  (define-fun str.++ ((x!0 String) (x!1 String)) String
    "")
  (define-fun str.split_rest ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.split_at ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.num_splits ((x!0 String) (x!1 String)) Int
    0)