(define-fun jwt_header () String
    "\u{0}")
  (define-fun api_keyid () String
    "\u{0}")
  (define-fun dash () String
    "-")
  (define-fun dot () String
    ".")
  (define-fun jwt_payload () String
    "\u{0}")
  (define-fun colon () String
    ":")
  (define-fun api_prefix () String
    "\u{0}")
  (define-fun jwt_signature () String
    "\u{0}")
  (define-fun invalid_token () String
    "a")
  (define-fun api_secret () String
    "\u{0}")
  (define-fun jwt_token () String
    "a")
  (define-fun api_key () String
    "a")
  (define-fun str.is_base64 ((x!0 String)) Bool
    true)
  (define-fun str.len ((x!0 String)) Int
    (ite (= x!0 "\u{0}") 16
      10))
  (define-fun str.at ((x!0 String) (x!1 Int)) String
    "\u{0}")
  (define-fun str.contains ((x!0 String) (x!1 String)) Bool
    true)
  (define-fun str.num_splits ((x!0 String) (x!1 String)) Int
    0)
  (define-fun str.split_rest ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.substr ((x!0 String) (x!1 Int) (x!2 Int)) String
    "")
  (define-fun str.split_at ((x!0 String) (x!1 String) (x!2 Int)) String
    "")
  (define-fun str.++ ((x!0 String) (x!1 String)) String
    "")