(define-fun space () String " ")
(define-fun colon () String ":")
(define-fun dash () String "-")
(define-fun pipe () String "|")
(define-fun lbracket () String "[")
(define-fun rbracket () String "]")
(define-fun log_entry () String "[2023-01-15 14:30:00] INFO | System started")
(define-fun timestamp () String "AAAAAAAAAAAAAAAAAAA")
(define-fun log_level () String " INFO ")
(define-fun message () String "System started")
(define-fun bad_log_entry () String "[2023-13-32 25:61:61] CRITICAL | Invalid timestamp")