; cardinality of var3706 is 2
; rep: (as @var3706_0 var3706)
; rep: (as @var3706_1 var3706)
; cardinality of var1968 is 1
; rep: (as @var1968_0 var1968)
; cardinality of var90 is 1
; rep: (as @var90_0 var90)
; cardinality of var1694 is 1
; rep: (as @var1694_0 var1694)
; cardinality of var3147 is 1
; rep: (as @var3147_0 var3147)
; cardinality of var2903 is 1
; rep: (as @var2903_0 var2903)
; cardinality of var1835 is 1
; rep: (as @var1835_0 var1835)
; cardinality of var3564 is 1
; rep: (as @var3564_0 var3564)
; cardinality of var676 is 1
; rep: (as @var676_0 var676)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun makeReaderAndWriter/-2081966930 ((BOUND_VARIABLE_778 var90)) var1968 (as @var1968_0 var1968))
(define-fun cast-from-var3706-to-var90 ((_arg_1 var3706)) var90 (as @var90_0 var90))
(define-fun flags/-865622323 ((_arg_1 var90)) var1694 (as @var1694_0 var1694))
(define-fun trainFile/-179725236 ((BOUND_VARIABLE_781 var1694)) String "")
(define-fun biasedTrainFile/-179725236 ((BOUND_VARIABLE_784 var1694)) String "")
(define-fun makeObjectBankFromFile/1614303798 ((BOUND_VARIABLE_787 var90) (BOUND_VARIABLE_788 String) (BOUND_VARIABLE_789 var1968)) var3147 (as @var3147_0 var3147))
(define-fun var2903-init () var2903 (as @var2903_0 var2903))
(define-fun <init>/100578090 ((BOUND_VARIABLE_792 var2903)) void (as @void_0 void))
(define-fun getDataset/-980257756 ((BOUND_VARIABLE_795 var3706) (BOUND_VARIABLE_796 var3564) (BOUND_VARIABLE_797 var676) (BOUND_VARIABLE_798 var676)) var1835 (as @var1835_0 var1835))
(define-fun cast-from-var3147-to-var3564 ((BOUND_VARIABLE_801 var3147)) var3564 (as @var3564_0 var3564))
(define-fun cast-from-var2903-to-var676 ((BOUND_VARIABLE_804 var2903)) var676 (as @var676_0 var676))
(define-fun getBiasedDataset/-1766800797 ((BOUND_VARIABLE_807 var3706) (BOUND_VARIABLE_808 var3147) (BOUND_VARIABLE_809 var676) (BOUND_VARIABLE_810 var676)) var1835 (as @var1835_0 var1835))
(define-fun var676_size/127987506 ((BOUND_VARIABLE_813 var676)) Int 0)
(define-fun arr-Float64-2-init () (Array Int (Array Int (_ FloatingPoint 11 53))) ((as const (Array Int (Array Int (_ FloatingPoint 11 53)))) ((as const (Array Int (_ FloatingPoint 11 53))) (fp #b0 #b00000000000 #b0000000000000000000000000000000000000000000000000000))))
(define-fun getLength-Arr-Float64-2 ((_arg_1 (Array Int (Array Int (_ FloatingPoint 11 53))))) Int 0)
(define-fun confusionMatrix/-179725236 ((_arg_1 var1694)) String "A")
(define-fun trainSemiSup/448771690 ((BOUND_VARIABLE_816 var3706) (BOUND_VARIABLE_817 var1835) (BOUND_VARIABLE_818 var1835) (BOUND_VARIABLE_819 (Array Int (Array Int (_ FloatingPoint 11 53))))) void (as @void_0 void))
(define-fun null-var3706 () var3706 (as @var3706_0 var3706))
(define-fun var1534 () var3706 (as @var3706_1 var3706))
(define-fun var1105!1 () var2903 (as @var2903_0 var2903))
(define-fun var2297!1 () var2903 (as @var2903_0 var2903))
(define-fun var1534!1 () var3706 (as @var3706_0 var3706))
(define-fun var712!1 () var1835 (as @var1835_0 var1835))
(define-fun var847!1 () var1835 (as @var1835_0 var1835))
(define-fun var2608!1 () (Array Int (Array Int (_ FloatingPoint 11 53))) ((as const (Array Int (Array Int (_ FloatingPoint 11 53)))) ((as const (Array Int (_ FloatingPoint 11 53))) (fp #b0 #b00000000000 #b0000000000000000000000000000000000000000000000000000))))