; cardinality of var1168 is 2
; rep: (as @var1168_0 var1168)
; rep: (as @var1168_1 var1168)
; cardinality of var1767 is 1
; rep: (as @var1767_0 var1767)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun null-var1168 () var1168 (as @var1168_0 var1168))
(define-fun null-String () String "A")
(define-fun var1477 () var1168 (as @var1168_1 var1168))
(define-fun var2917 () String "")