(define-fun T_1 () Bool true)
(define-fun var_0xINPUT_147214 () String "Search")
(define-fun pipe_count () Int 2)
(define-fun pipe_seg0 () String "A")
(define-fun pipe_seg1 () String "C")
(define-fun pipe_rest () String "B")
(define-fun comma_count () Int 2)
(define-fun comma0 () String "")
(define-fun comma1 () String "")
(define-fun comma_rest () String "D")
(define-fun colon_count () Int 2)
(define-fun colon0 () String "")
(define-fun colon1 () String "Search")
(define-fun colon_rest () String "E")