(define-fun eq_delim () String "=")
(define-fun colon_delim () String ":")
(define-fun nl_delim () String "\u{5c}n")
(define-fun sec_open () String "[")
(define-fun sec_close () String "]")
(define-fun config () String "[database]\u{5c}nhost=localhost\u{5c}nport=5432\u{5c}n[logging]\u{5c}nlevel=info\u{5c}n")
(define-fun db_section () String "database")
(define-fun host_line () String "A")
(define-fun host_value () String "localhost")
(define-fun port_line () String "B")
(define-fun port_value () String "5432")