; cardinality of var1054 is 2
; rep: (as @var1054_0 var1054)
; rep: (as @var1054_1 var1054)
; cardinality of var3936 is 1
; rep: (as @var3936_0 var3936)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun null-var1054 () var1054 (as @var1054_0 var1054))
(define-fun null-String () String "A")
(define-fun var1680 () var1054 (as @var1054_1 var1054))
(define-fun var2257 () String "")