(define-fun I0_2 () Int 0)
(define-fun I0_4 () Int 0)
(define-fun I0_6 () Int 0)
(define-fun PCTEMP_LHS_1 () Int (- 1))
(define-fun PCTEMP_LHS_2 () Int (- 1))
(define-fun PCTEMP_LHS_3 () Int (- 1))
(define-fun T0_2 () String "")
(define-fun T0_4 () String "")
(define-fun T0_6 () String "")
(define-fun T1_2 () String "##")
(define-fun T1_4 () String "##")
(define-fun T1_6 () String "##")
(define-fun T2_2 () String "")
(define-fun T2_4 () String "")
(define-fun T2_6 () String "")
(define-fun T3_2 () String "")
(define-fun T3_4 () String "")
(define-fun T3_6 () String "")
(define-fun T4_2 () String "")
(define-fun T4_4 () String "")
(define-fun T4_6 () String "")
(define-fun T5_2 () String "")
(define-fun T5_4 () String "")
(define-fun T5_6 () String "")
(define-fun T_4 () Bool false)
(define-fun T_5 () Bool true)
(define-fun T_6 () Bool false)
(define-fun T_7 () Bool true)
(define-fun T_8 () Bool false)
(define-fun T_9 () Bool true)
(define-fun T_SELECT_1 () Bool false)
(define-fun T_SELECT_2 () Bool false)
(define-fun T_SELECT_3 () Bool false)
(define-fun var_0xINPUT_40206 () String "##")
(define-fun input_str () String "##")
(define-fun part1 () String "AA::")
(define-fun part2 () String "||")
(define-fun part1a () String "")
(define-fun part1b () String "prefix_;;")
(define-fun part2a () String "key=")
(define-fun part2b () String "_suffix")
(define-fun part1b1 () String "AA::")
(define-fun part1b2 () String "value=")