; cardinality of var2302 is 2
; rep: (as @var2302_0 var2302)
; rep: (as @var2302_1 var2302)
; cardinality of var3533 is 1
; rep: (as @var3533_0 var3533)
; cardinality of var3169 is 1
; rep: (as @var3169_0 var3169)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun var3169-init () var3169 (as @var3169_0 var3169))
(define-fun <init>/-325640736 ((BOUND_VARIABLE_670 var3169)) void (as @void_0 void))
(define-fun null-var2302 () var2302 (as @var2302_0 var2302))
(define-fun null-String () String "A")
(define-fun var1024 () var2302 (as @var2302_1 var2302))
(define-fun var1669 () String "")
(define-fun var3790!1 () var3169 (as @var3169_0 var3169))