; cardinality of var3277 is 5
; rep: (as @var3277_0 var3277)
; rep: (as @var3277_1 var3277)
; rep: (as @var3277_2 var3277)
; rep: (as @var3277_3 var3277)
; rep: (as @var3277_4 var3277)
; cardinality of var2765 is 3
; rep: (as @var2765_0 var2765)
; rep: (as @var2765_1 var2765)
; rep: (as @var2765_2 var2765)
; cardinality of var1102 is 2
; rep: (as @var1102_0 var1102)
; rep: (as @var1102_1 var1102)
; cardinality of var348 is 4
; rep: (as @var348_0 var348)
; rep: (as @var348_1 var348)
; rep: (as @var348_2 var348)
; rep: (as @var348_3 var348)
; cardinality of var3535 is 1
; rep: (as @var3535_0 var3535)
; cardinality of var24 is 1
; rep: (as @var24_0 var24)
; cardinality of var270 is 1
; rep: (as @var270_0 var270)
; cardinality of var2299 is 1
; rep: (as @var2299_0 var2299)
; cardinality of var3450 is 1
; rep: (as @var3450_0 var3450)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun <init>/-1890226404 ((BOUND_VARIABLE_2980 var3535) (BOUND_VARIABLE_2981 var2765) (BOUND_VARIABLE_2982 var1102) (BOUND_VARIABLE_2983 var348) (BOUND_VARIABLE_2984 var348) (BOUND_VARIABLE_2985 var348)) void (as @void_0 void))
(define-fun cast-from-var3277-to-var3535 ((BOUND_VARIABLE_2988 var3277)) var3535 (as @var3535_0 var3535))
(define-fun learningRate/620388015 ((_arg_1 var3277)) (_ FloatingPoint 8 24) (fp #b0 #b01111111 #b00000000000000000000000))
(define-fun var24-init () var24 (as @var24_0 var24))
(define-fun <init>/-1553701343 ((BOUND_VARIABLE_2991 var24)) void (as @void_0 void))
(define-fun featureWeights/620388015 ((BOUND_VARIABLE_2994 var3277)) var24 (as @var24_0 var24))
(define-fun featureFactoryClass/-870760670 ((_arg_1 var2765)) String "A")
(define-fun arr-var270-init () (Array Int var270) ((as const (Array Int var270)) (as @var270_0 var270)))
(define-fun var2299_loadByReflection/-126565946 ((_arg_1 String) (_arg_2 (Array Int var270))) var270 (as @var270_0 var270))
(define-fun cast-from-var270-to-var3450 ((_arg_1 var270)) var3450 (as @var3450_0 var3450))
(define-fun featureFactory/620388015 ((_arg_1 var3277)) var3450 (as @var3450_0 var3450))
(define-fun null-var3277 () var3277 (as @var3277_0 var3277))
(define-fun null-var2765 () var2765 (as @var2765_0 var2765))
(define-fun null-var1102 () var1102 (as @var1102_0 var1102))
(define-fun null-var348 () var348 (as @var348_0 var348))
(define-fun var1718 () var3277 (as @var3277_1 var3277))
(define-fun var3730 () var2765 (as @var2765_1 var2765))
(define-fun var2441 () var1102 (as @var1102_1 var1102))
(define-fun var3390 () var348 (as @var348_1 var348))
(define-fun var3182 () var348 (as @var348_2 var348))
(define-fun var2096 () var348 (as @var348_3 var348))
(define-fun var1718!1 () var3277 (as @var3277_0 var3277))
(define-fun var3730!1 () var2765 (as @var2765_2 var2765))
(define-fun var2441!1 () var1102 (as @var1102_0 var1102))
(define-fun var3390!1 () var348 (as @var348_0 var348))
(define-fun var3182!1 () var348 (as @var348_0 var348))
(define-fun var2096!1 () var348 (as @var348_0 var348))
(define-fun var1718!2 () var3277 (as @var3277_2 var3277))
(define-fun var1483!1 () var24 (as @var24_0 var24))
(define-fun var1718!3 () var3277 (as @var3277_3 var3277))
(define-fun var1718!4 () var3277 (as @var3277_4 var3277))