(define-fun space () String " ")
(define-fun colon () String ":")
(define-fun hyphen () String "-")
(define-fun pipe () String "|")
(define-fun lbracket () String "[")
(define-fun rbracket () String "]")
(define-fun log_entry () String "[2023-01-15 14:30:45] INFO | System started")
(define-fun timestamp () String "[2023-01-15 14:30:45]")
(define-fun log_level () String "")
(define-fun message () String "")
(define-fun date_part () String "2023-01-15")
(define-fun time_part () String "14:30:45")
(define-fun level_part () String "0123456789")