(define-fun I0_5 () Int 0)
(define-fun PCTEMP_LHS_1 () Int (- 1))
(define-fun T0_5 () String "")
(define-fun T1_5 () String "")
(define-fun T2_5 () String "")
(define-fun T3_5 () String "")
(define-fun T4_5 () String "")
(define-fun T5_5 () String "")
(define-fun T_1 () Bool false)
(define-fun T_10 () Bool true)
(define-fun T_11 () String "")
(define-fun T_12 () Bool false)
(define-fun T_13 () Bool true)
(define-fun T_14 () String "-")
(define-fun T_15 () Bool true)
(define-fun T_16 () String "-")
(define-fun T_17 () Bool true)
(define-fun T_18 () String "-")
(define-fun T_19 () Bool true)
(define-fun T_1a () String "-")
(define-fun T_1b () Bool true)
(define-fun T_1c () String "-")
(define-fun T_1d () Bool true)
(define-fun T_1e () String "-")
(define-fun T_1f () Bool true)
(define-fun T_2 () Bool true)
(define-fun T_3 () Bool true)
(define-fun T_5 () Bool false)
(define-fun T_6 () Bool true)
(define-fun T_7 () String "-")
(define-fun T_8 () Bool true)
(define-fun T_9 () String "-")
(define-fun T_SELECT_1 () Bool false)
(define-fun T_a () Bool true)
(define-fun T_b () String "-")
(define-fun T_c () Bool true)
(define-fun T_d () String "-")
(define-fun T_e () Bool true)
(define-fun T_f () String "-")
(define-fun var_0xINPUT_49890 () String "")
(define-fun T1_segments_count () Int 3)
(define-fun seg0 () String "")
(define-fun seg1 () String "A")
(define-fun seg2 () String "")
(define-fun seg1_sub0 () String "")
(define-fun seg1_sub1 () String "")
(define-fun seg1_sub_count () Int 2)
(define-fun seg2_dot0 () String "-")
(define-fun seg2_dot1 () String "__utmz=218069774.")