(define-fun line1 () String "username=admin")
(define-fun line2 () String "port:8080")
(define-fun section_header () String "[database]")
(define-fun section_content () String "host=localhost\u{5c}nport:5432")
(define-fun key () String "username")
(define-fun value () String "admin")
(define-fun key2 () String "port")
(define-fun value2 () String "8080")
(define-fun section_left () String "localhost")
(define-fun section_name () String "database")
(define-fun section_right () String "A")
(define-fun sec_line1 () String "B")
(define-fun sec_line2 () String "C")
(define-fun sec2_key () String "port")
(define-fun sec2_value () String "5432")
(define-fun sec1_key () String "host")
(define-fun sec1_value () String "localhost")
(define-fun rest_after_first () String "port:5432")