(define-fun I0_5 () Int 0)
(define-fun PCTEMP_LHS_1 () Int (- 1))
(define-fun T0_5 () String "")
(define-fun T1_5 () String "")
(define-fun T2_5 () String "")
(define-fun T3_5 () String "")
(define-fun T4_5 () String "")
(define-fun T5_5 () String "")
(define-fun T_1 () Bool false)
(define-fun T_2 () Bool true)
(define-fun T_3 () Bool true)
(define-fun T_5 () Bool false)
(define-fun T_6 () Bool true)
(define-fun T_SELECT_1 () Bool false)
(define-fun var_0xINPUT_112703 () String "")
(define-fun split_underscore_0 () String "")
(define-fun split_underscore_1 () String "")
(define-fun split_dot_0 () String "")
(define-fun split_dot_1 () String "")
(define-fun rest_after_underscore () String "")