(define-fun I0_2 () Int 0)
(define-fun PCTEMP_LHS_1 () Int 0)
(define-fun T0_2 () String "")
(define-fun T1_2 () String "__gads=")
(define-fun T2_2 () String "__gads=")
(define-fun T3_2 () String "")
(define-fun T4_2 () String "")
(define-fun T5_2 () String "__gads=")
(define-fun T_2 () Bool true)
(define-fun T_SELECT_1 () Bool true)
(define-fun var_0xINPUT_15379 () String "__gads=")
(define-fun split_parts_count () Int 3)
(define-fun partA () String "A")
(define-fun partB () String "B")
(define-fun partC () String "C")
(define-fun part_rest () String "token")
(define-fun partA_key () String "")
(define-fun partA_val () String "token")
(define-fun partB_key () String "")
(define-fun partB_val () String "__gads=")
(define-fun partC1 () String "")
(define-fun partC2 () String "")