(define-fun protocol_delim () String "://")
(define-fun path_delim () String "/")
(define-fun port_delim () String ":")
(define-fun query_delim () String "?")
(define-fun param_delim () String "&")
(define-fun url () String "https://example.com:8080/path/to/resource?param1=val1&param2=val2")
(define-fun protocol () String "http")
(define-fun host_and_rest () String "/:")
(define-fun host_port () String "0")
(define-fun path_and_query () String "")
(define-fun num_path_segments () Int 1)
(define-fun first_path_seg () String "://")
(define-fun query_part () String "")
(define-fun num_params () Int 1)