; cardinality of var2124 is 2
; rep: (as @var2124_0 var2124)
; rep: (as @var2124_1 var2124)
; cardinality of var3026 is 2
; rep: (as @var3026_0 var3026)
; rep: (as @var3026_1 var3026)
; cardinality of var327 is 2
; rep: (as @var327_0 var327)
; rep: (as @var327_1 var327)
; cardinality of var1005 is 6
; rep: (as @var1005_0 var1005)
; rep: (as @var1005_1 var1005)
; rep: (as @var1005_2 var1005)
; rep: (as @var1005_3 var1005)
; rep: (as @var1005_4 var1005)
; rep: (as @var1005_5 var1005)
; cardinality of var3933 is 1
; rep: (as @var3933_0 var3933)
; cardinality of var1164 is 1
; rep: (as @var1164_0 var1164)
; cardinality of var1810 is 1
; rep: (as @var1810_0 var1810)
; cardinality of var1496 is 1
; rep: (as @var1496_0 var1496)
; cardinality of var80 is 1
; rep: (as @var80_0 var80)
; cardinality of var2633 is 1
; rep: (as @var2633_0 var2633)
; cardinality of var3286 is 1
; rep: (as @var3286_0 var3286)
; cardinality of var2924 is 1
; rep: (as @var2924_0 var2924)
; cardinality of var2867 is 1
; rep: (as @var2867_0 var2867)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun getLocation/-2100520407 ((BOUND_VARIABLE_1903 var327)) var3933 (as @var3933_0 var3933))
(define-fun x/-2076290636 ((BOUND_VARIABLE_1906 var3933)) Int 0)
(define-fun cast-from-Int-to-Float64 ((BOUND_VARIABLE_1909 Int)) (_ FloatingPoint 11 53) (fp #b0 #b00000000000 #b0000000000000000000000000000000000000000000000000000))
(define-fun getWidth/489074803 ((BOUND_VARIABLE_1913 var327)) (_ FloatingPoint 11 53) (fp #b0 #b00000000000 #b0000000000000000000000000000000000000000000000000000))
(define-fun cast-from-Float64-to-Int ((BOUND_VARIABLE_1916 (_ FloatingPoint 11 53))) Int 0)
(define-fun y/-2076290636 ((BOUND_VARIABLE_1919 var3933)) Int 0)
(define-fun getHeight/714790842 ((BOUND_VARIABLE_1922 var327)) (_ FloatingPoint 11 53) (fp #b0 #b00000000000 #b0000000000000000000000000000000000000000000000000000))
(define-fun this$1/-329981954 ((_arg_1 var2124)) var1164 (as @var1164_0 var1164))
(define-fun this$0/1045148940 ((_arg_1 var1164)) var1810 (as @var1810_0 var1810))
(define-fun var1810_access$300/-62264586 ((_arg_1 var1810)) var1496 (as @var1496_0 var1496))
(define-fun var80_makePair/452216261 ((_arg_1 var1005) (_arg_2 var1005)) var80 (as @var80_0 var80))
(define-fun get/791961573 ((_arg_1 var1496) (_arg_2 var1005)) var1005 (as @var1005_4 var1005))
(define-fun cast-from-var80-to-var1005 ((_arg_1 var80)) var1005 (as @var1005_3 var1005))
(define-fun cast-from-var1005-to-Int ((_arg_1 var1005)) Int 0)
(define-fun String-init () String "")
(define-fun toString/-522406933 ((_arg_1 var1005)) String "")
(define-fun append/-1031950772 ((_arg_1 String) (_arg_2 var1005)) String "A")
(define-fun cast-from-Int-to-var1005 ((_arg_1 Int)) var1005 (as @var1005_5 var1005))
(define-fun getFont/-1191561058 ((BOUND_VARIABLE_1925 var3286)) var2633 (as @var2633_0 var2633))
(define-fun cast-from-var3026-to-var3286 ((BOUND_VARIABLE_1928 var3026)) var3286 (as @var3286_0 var3286))
(define-fun getSize/1707555820 ((BOUND_VARIABLE_1931 var2633)) Int 0)
(define-fun cast-from-Int-to-Float32 ((BOUND_VARIABLE_1934 Int)) (_ FloatingPoint 8 24) (fp #b0 #b00000000 #b00000000000000000000000))
(define-fun deriveFont/-816435095 ((BOUND_VARIABLE_1938 var2633) (BOUND_VARIABLE_1939 (_ FloatingPoint 8 24))) var2633 (as @var2633_0 var2633))
(define-fun setFont/-1113720754 ((BOUND_VARIABLE_1942 var3286) (BOUND_VARIABLE_1943 var2633)) void (as @void_0 void))
(define-fun setColor/1206064488 ((BOUND_VARIABLE_1946 var3286) (BOUND_VARIABLE_1947 var2924)) void (as @void_0 void))
(define-fun fill/1396239382 ((BOUND_VARIABLE_1950 var3026) (BOUND_VARIABLE_1951 var2867)) void (as @void_0 void))
(define-fun cast-from-var327-to-var2867 ((BOUND_VARIABLE_1954 var327)) var2867 (as @var2867_0 var2867))
(define-fun null-var2124 () var2124 (as @var2124_0 var2124))
(define-fun null-var3026 () var3026 (as @var3026_0 var3026))
(define-fun null-var327 () var327 (as @var327_0 var327))
(define-fun null-var1005 () var1005 (as @var1005_0 var1005))
(define-fun null-Int () Int (- 1))
(define-fun var2924-WHITE () var2924 (as @var2924_0 var2924))
(define-fun var2924-BLACK () var2924 (as @var2924_0 var2924))
(define-fun var2113 () var2124 (as @var2124_1 var2124))
(define-fun var313 () var3026 (as @var3026_1 var3026))
(define-fun var2539 () var327 (as @var327_1 var327))
(define-fun var1270 () var1005 (as @var1005_1 var1005))
(define-fun var3745 () var1005 (as @var1005_2 var1005))
(define-fun var1656!1 () String "")
(define-fun var1656!2 () String "Guess: ")
(define-fun var2056!1 () String "Guess: ")
(define-fun var3906!1 () String "Guess: \u{5c}nGold: ")
(define-fun var579!1 () String "Guess: \u{5c}nGold: ")
(define-fun var2681!1 () String "Guess: \u{5c}nGold: \u{5c}nValue: ")
(define-fun var1919!1 () String "Guess: \u{5c}nGold: \u{5c}nValue: ")
(define-fun var313!1 () var3026 (as @var3026_0 var3026))
(define-fun var1542!1 () var2633 (as @var2633_0 var2633))
(define-fun var313!2 () var3026 (as @var3026_0 var3026))
(define-fun var864!1 () var2924 (as @var2924_0 var2924))
(define-fun var313!3 () var3026 (as @var3026_0 var3026))
(define-fun var2539!1 () var327 (as @var327_0 var327))
(define-fun var313!4 () var3026 (as @var3026_0 var3026))
(define-fun var2843!1 () var2924 (as @var2924_0 var2924))
(define-fun var313!5 () var3026 (as @var3026_0 var3026))
(define-fun var2988!1 () var2633 (as @var2633_0 var2633))