; cardinality of var1974 is 2
; rep: (as @var1974_0 var1974)
; rep: (as @var1974_1 var1974)
; cardinality of var850 is 2
; rep: (as @var850_0 var850)
; rep: (as @var850_1 var850)
; cardinality of var3849 is 1
; rep: (as @var3849_0 var3849)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun toString/-512974245 ((_arg_1 var1974)) String "A")
(define-fun var3849_isNotBlank/-616714458 ((_arg_1 String)) Bool false)
(define-fun null-var1974 () var1974 (as @var1974_0 var1974))
(define-fun null-var850 () var850 (as @var850_0 var850))
(define-fun var2403 () var1974 (as @var1974_1 var1974))
(define-fun var703 () var850 (as @var850_1 var850))