; cardinality of var870 is 2
; rep: (as @var870_0 var870)
; rep: (as @var870_1 var870)
; cardinality of var1743 is 1
; rep: (as @var1743_0 var1743)
; cardinality of var3350 is 1
; rep: (as @var3350_0 var3350)
; cardinality of var2264 is 1
; rep: (as @var2264_0 var2264)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun var3350-init () var3350 (as @var3350_0 var3350))
(define-fun <init>/-325640736 ((BOUND_VARIABLE_759 var3350)) void (as @void_0 void))
(define-fun var2264_isEmpty/-153543822 ((_arg_1 var2264)) Bool false)
(define-fun cast-from-var3350-to-var2264 ((_arg_1 var3350)) var2264 (as @var2264_0 var2264))
(define-fun null-var870 () var870 (as @var870_0 var870))
(define-fun null-String () String "A")
(define-fun var962 () var870 (as @var870_1 var870))
(define-fun var2232 () String "")
(define-fun var2113!1 () var3350 (as @var3350_0 var3350))