; cardinality of var593 is 1
; rep: (as @var593_0 var593)
; cardinality of var832 is 1
; rep: (as @var832_0 var832)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun var832-init () var832 (as @var832_0 var832))
(define-fun <init>/-325640736 ((BOUND_VARIABLE_659 var832)) void (as @void_0 void))
(define-fun null-String () String "A")
(define-fun var3325 () String "")
(define-fun var3553!1 () var832 (as @var832_0 var832))