; cardinality of var2925 is 1
; rep: (as @var2925_0 var2925)
; cardinality of var1657 is 1
; rep: (as @var1657_0 var1657)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun var1657-init () var1657 (as @var1657_0 var1657))
(define-fun <init>/613807010 ((BOUND_VARIABLE_695 var1657) (BOUND_VARIABLE_696 Int)) void (as @void_0 void))
(define-fun null-String () String "A")
(define-fun var3566 () String "")
(define-fun var3817 () String "")
(define-fun var1609!1 () var1657 (as @var1657_0 var1657))
(define-fun var2618!1 () Int 0)