(define-fun config_str () String "[database]\u{5c}nhost=localhost\u{5c}nport:5432\u{5c}n[auth]\u{5c}napi_key=secret123\u{5c}n")
(define-fun line1 () String "[]")
(define-fun line2 () String "A")
(define-fun line3 () String "B")
(define-fun eq_delim () String "=")
(define-fun colon_delim () String ":")
(define-fun nl_delim () String "\u{5c}n")
(define-fun sec_open () String "[")
(define-fun sec_close () String "]")
(define-fun host_key () String "")
(define-fun host_val () String "localhost")
(define-fun port_key () String "")
(define-fun port_val () String "5432")
(define-fun line_count () Int 5)
(define-fun auth_section () String "api_key")