(define-fun eq_delim () String "=")
(define-fun colon_delim () String ":")
(define-fun nl_delim () String "\u{5c}n")
(define-fun sec_open () String "[")
(define-fun sec_close () String "]")
(define-fun config () String "[database]\u{5c}nhost=localhost\u{5c}nport:3306\u{5c}n[logging]\u{5c}nlevel=debug\u{5c}n")
(define-fun line1 () String "][")
(define-fun line2 () String "=")
(define-fun line3 () String ":")
(define-fun section_header () String "data")
(define-fun invalid_section () String "[invalid section]")
(define-fun dup_key () String "host=127.0.0.1\u{5c}nhost=localhost")
(define-fun rest_config () String "[logging]")