(define-fun dot () String ".")
(define-fun dash () String "-")
(define-fun colon () String ":")
(define-fun jwt_token () String ".")
(define-fun api_key () String "-")
(define-fun jwt_header () String "AAA=")
(define-fun jwt_payload () String "AAA=")
(define-fun jwt_signature () String ".")
(define-fun api_key_client_id () String ".")
(define-fun api_key_secret () String ".")
(define-fun api_key_part1 () String "")
(define-fun api_key_part2 () String "")
(define-fun api_key_part3 () String "")
(define-fun api_key_part4 () String "")
(define-fun bad_jwt () String "-")