; cardinality of var1057 is 1
; rep: (as @var1057_0 var1057)
; cardinality of var2919 is 2
; rep: (as @var2919_0 var2919)
; rep: (as @var2919_1 var2919)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun null-String () String "A")
(define-fun null-var2919 () var2919 (as @var2919_0 var2919))
(define-fun null-Bool () Bool true)
(define-fun var693 () String "")
(define-fun var1307 () var2919 (as @var2919_1 var2919))
(define-fun var2786 () Bool false)