; cardinality of var1264 is 2
; rep: (as @var1264_0 var1264)
; rep: (as @var1264_1 var1264)
; cardinality of var72 is 1
; rep: (as @var72_0 var72)
; cardinality of var1036 is 1
; rep: (as @var1036_0 var1036)
; cardinality of var1699 is 2
; rep: (as @var1699_0 var1699)
; rep: (as @var1699_1 var1699)
; cardinality of void is 1
; rep: (as @void_0 void)
; cardinality of Iterator is 1
; rep: (as @Iterator_0 Iterator)
; cardinality of ClassObject is 1
; rep: (as @ClassObject_0 ClassObject)
(define-fun getOutput/-1207014030 ((_arg_1 var72)) String "")
(define-fun cast-from-var1264-to-var72 ((_arg_1 var1264)) var72 (as @var72_0 var72))
(define-fun arr-var1699-init () (Array Int var1699) ((as const (Array Int var1699)) (as @var1699_0 var1699)))
(define-fun String-init () String "")
(define-fun cast-from-String-to-var1699 ((_arg_1 String)) var1699 (as @var1699_1 var1699))
(define-fun error/-1794152874 ((BOUND_VARIABLE_859 var1036) (BOUND_VARIABLE_860 (Array Int var1699))) void (as @void_0 void))
(define-fun null-var1264 () var1264 (as @var1264_0 var1264))
(define-fun var1264-log () var1036 (as @var1036_0 var1036))
(define-fun null-__Array__Int__var1699__ () (Array Int var1699) (store ((as const (Array Int var1699)) (as @var1699_1 var1699)) 0 (as @var1699_0 var1699)))
(define-fun var3528 () var1264 (as @var1264_1 var1264))
(define-fun var2212!1 () String "")
(define-fun var2212!2 () String "in CRFClassifierEvaluator.interpretCmdOutput(), cannot find FB1 score in output:\u{5c}n")
(define-fun var309!1 () String "in CRFClassifierEvaluator.interpretCmdOutput(), cannot find FB1 score in output:\u{5c}n")
(define-fun var3825!1 () (Array Int var1699) (store ((as const (Array Int var1699)) (as @var1699_0 var1699)) 0 (as @var1699_1 var1699)))
(define-fun var850!1 () var1036 (as @var1036_0 var1036))
(define-fun var3825!2 () (Array Int var1699) ((as const (Array Int var1699)) (as @var1699_0 var1699)))