(define-fun str.split_at ((BOUND_VARIABLE_3209 String) (BOUND_VARIABLE_3210 String) (BOUND_VARIABLE_3211 Int)) String "")
(define-fun str.num_splits ((BOUND_VARIABLE_3214 String) (BOUND_VARIABLE_3215 String)) Int 0)
(define-fun str.split_rest ((BOUND_VARIABLE_3218 String) (BOUND_VARIABLE_3219 String) (BOUND_VARIABLE_3220 Int)) String "")
(define-fun log_entry () String "[2023-12-25 08:30:45] INFO | System started successfully")
(define-fun timestamp () String "B")
(define-fun log_level () String "INFO")
(define-fun message () String "")
(define-fun year () String "AAAA")
(define-fun month () String "01")
(define-fun day () String "01")
(define-fun hour () String "AAAA")
(define-fun minute () String "AAAA")
(define-fun second () String "AAAA")