(define-fun conf_line1 () String "username=admin")
(define-fun conf_line2 () String "port:8080")
(define-fun section_header () String "[database]")
(define-fun key1 () String "username=admin")
(define-fun value1 () String "username=admin")
(define-fun key2 () String "port")
(define-fun value2 () String "0000")
(define-fun section_name () String "username=admin")
(define-fun section_block () String "host=127.0.0.1\u{5c}nport:5432")
(define-fun lineA () String "host=")
(define-fun lineB () String "port:5432")
(define-fun host_val () String "127.0.0.1")
(define-fun port_val () String "5432")
(define-fun bad_line () String "user name=alice")
(define-fun bad_key () String "")
(define-fun empty_val_line () String "password=")
(define-fun empty_val () String "username=admin")