(define-fun equals_delim () String "=")
(define-fun colon_delim () String ":")
(define-fun newline_delim () String "\u{5c}n")
(define-fun open_bracket () String "[")
(define-fun close_bracket () String "]")
(define-fun config_content () String "[database]\u{5c}nhost=localhost\u{5c}nport:5432\u{5c}n[logging]\u{5c}nlevel=debug\u{5c}nfile=/var/log/app.log")
(define-fun db_section () String "port:file=level=host=")
(define-fun db_host () String "localhost")
(define-fun db_port () String "0")
(define-fun log_section () String "port:file=level=host=")
(define-fun log_level () String "debug")
(define-fun log_file () String "/var/log/")
(define-fun missing_section () String "")
(define-fun invalid_value () String "")