(define-fun log_entry () String "[2023-06-15 13:45:22] | INFO | System started successfully")
(define-fun left_bracket_idx () Int 0)
(define-fun right_bracket_idx () Int 20)
(define-fun after_left_bracket () String "A")
(define-fun timestamp () String "2023-06-15 13:45:22")
(define-fun after_first_pipe () String "B")
(define-fun log_level_with_space () String "C")
(define-fun log_level () String "INFO")
(define-fun message_with_space () String " System started successfully")
(define-fun message () String "System started successfully")
(define-fun date_part () String "D")
(define-fun time_part () String "E")
(define-fun year () String "AAAA")
(define-fun month () String "EA")
(define-fun day () String "DA")
(define-fun hour () String "BA")
(define-fun minute () String "AA")
(define-fun second () String "CA")