(define-fun eq_delim () String "=")
(define-fun colon_delim () String ":")
(define-fun nl_delim () String "\u{5c}n")
(define-fun sec_open () String "[")
(define-fun sec_close () String "]")
(define-fun config_content () String "[database]\u{5c}nhost=localhost\u{5c}nport=5432\u{5c}n\u{5c}n[server]\u{5c}naddress:127.0.0.1\u{5c}ntimeout=30\u{5c}n")
(define-fun target_key () String "port")
(define-fun target_section () String "database")
(define-fun extracted_value () String "5432")
(define-fun num_lines () Int 0)
(define-fun found_value () String "5432")
(define-fun current_section () String "")
(define-fun missing_key () String "nonexistent")
(define-fun missing_section () String "logging")