(define-fun protocol_delim () String "://")
(define-fun path_delim () String "/")
(define-fun port_delim () String ":")
(define-fun query_delim () String "?")
(define-fun param_delim () String "&")
(define-fun full_url () String "https://example.com:8080/api/v1/users?name=john://")
(define-fun protocol () String "https")
(define-fun host () String "example.com")
(define-fun port () String "8080")
(define-fun path () String "/api")
(define-fun query () String "name=john")
(define-fun after_protocol () String "/:")
(define-fun path_segments () Int 1)