(define-fun T_80 () Bool false)
(define-fun T_81 () Bool true)
(define-fun T_SELECT_12 () Bool true)
(define-fun I0_187 () Int 0)
(define-fun I0_192 () Int 0)
(define-fun I0_196 () Int 0)
(define-fun I1_192 () Int 0)
(define-fun I1_196 () Int 1)
(define-fun I2_192 () Int 0)
(define-fun I2_196 () Int 1)
(define-fun PCTEMP_LHS_50 () Int 0)
(define-fun T_85 () Int 1)
(define-fun T0_187 () String "")
(define-fun T1_187 () String "=")
(define-fun T2_187 () String "=")
(define-fun T3_187 () String "")
(define-fun T4_187 () String "")
(define-fun T5_187 () String "=")
(define-fun T_7e () String "=")
(define-fun t4_split0 () String "")
(define-fun t4_num_splits () Int 1)
(define-fun t1_split0 () String "")
(define-fun t1_split1 () String "")
(define-fun t1_num_splits () Int 1)